# Best_On_Screen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.zywczas.bestonscreen.model.db.MoviesDataBase/: 1.json  2.json
app/src/androidTest/java/com/zywczas/bestonscreen/: AllInstrumentationTestsSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zywczas/bestonscreen/model/db/: MovieDaoTest.kt  MoviesDataBaseTest.kt
app/src/androidTest/java/com/zywczas/bestonscreen/model/webservice/: ApiServiceTest.kt
app/src/androidTest/java/com/zywczas/bestonscreen/util/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/zywczas/bestonscreen/views/: DBActivityTest.kt  DetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/bestonscreen/: App.kt  AppExecutors.kt  BestOnScreenApp.kt  MainActivity.kt
app/src/main/java/com/zywczas/bestonscreen/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieAdapter.kt  OnBottomReachedListener.kt
app/src/main/java/com/zywczas/bestonscreen/di/: ActivityBuilder.kt  ActivityBuilderModule.kt  ActivityModule.kt  App.kt  AppContext.kt  AppProvidesModule.kt  BestOnScreenComponent.kt  BestOnScreenModule.kt  FragmentBindingModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  FragmentModule.kt  JustForDagger.kt  MoviesComponent.kt  MoviesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/zywczas/bestonscreen/di/test/: TestComponent.kt
app/src/main/java/com/zywczas/bestonscreen/exceptions/: IncorrectGenreIdException.kt
app/src/main/java/com/zywczas/bestonscreen/model/: ApiMoviesRepo.kt  ApiRepository.kt  Category.kt  DBMoviesRepo.kt  DBRepository.kt  DetailsRepository.kt  Event.kt  Mapper.kt  Movie.kt  MovieApiResponse.kt  MovieCategory.kt  MovieDetailsRepo.kt  MovieMapper.kt  MovieRepository.kt  Repository.kt  TMDBService.kt
app/src/main/java/com/zywczas/bestonscreen/model/db/: LocalMovie.kt  MovieDao.kt  MovieFromDB.kt  MoviesDataBase.kt
app/src/main/java/com/zywczas/bestonscreen/model/localstore/: MovieDao.kt  MovieFromDB.kt  MoviesDataBase.kt
app/src/main/java/com/zywczas/bestonscreen/model/repositories/: LocalMoviesRepository.kt  MovieDetailsRepository.kt  NetworkMoviesRepository.kt
app/src/main/java/com/zywczas/bestonscreen/model/webservice/: ApiResponse.kt  ApiService.kt  MovieApiResponse.kt  MovieFromApi.kt  MovieResponse.kt  (+4 more)
app/src/main/java/com/zywczas/bestonscreen/utilities/: CheckNetwork.kt  Constants.kt  Event.kt  Example.kt  ExtensionFunctions.kt  ExtentionFunctions.kt  FragmentExtentions.kt  InjectorUtils.kt  LiveEvent.kt  LogsUtils.kt  Mapper.kt  NetworkCheck.kt  PairMoviesInt.kt  Resource.kt  SmallUtils.kt  Status.kt  ToastUtil.kt  Variables.kt
app/src/main/java/com/zywczas/bestonscreen/view/: App.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesActivity.kt  ShowsActivity.kt
app/src/main/java/com/zywczas/bestonscreen/viewModel/: MovieDetailsVM.kt  MovieDetailsVMFactory.kt  MoviesVM.kt  MoviesVMFactory.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/zywczas/bestonscreen/viewmodels/: ApiMoviesVM.kt  ApiVM.kt  DBMoviesVM.kt  DBVM.kt  DetailsVM.kt  GenericSavedStateViewModelFactory.kt  LocalMoviesViewModel.kt  MovieDetailsVM.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MoviesVM.kt  MoviesVMFactory.kt  NetworkMoviesViewModel.kt  ViewModelAssistedFactory.kt  ViewModelsProviderFactory.kt
app/src/main/java/com/zywczas/bestonscreen/views/: ApiActivity.kt  ApiFragment.kt  ApiMoviesActivity.kt  DBActivity.kt  DBFragment.kt  DBMoviesActivity.kt  DetailsActivity.kt  DetailsFragment.kt  FragmentFactory.kt  InjectingNavHostFragment.kt  LocalMoviesFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieFragmentFactory.kt  MoviesActivity.kt  MoviesFragmentsFactory.kt  NetworkMoviesFragment.kt  SettingsFragment.kt  ShowsActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_to_list_checked.xml  add_to_list_toggle.xml  add_to_list_unchecked.xml
app/src/main/res/layout/: activity_api_and_db.xml  activity_details.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_shows.xml  content_movies.xml  content_shows.xml  fragment_api.xml  fragment_api_and_db.xml  fragment_db.xml  fragment_details.xml  fragment_local_movies.xml  fragment_movie_details.xml  fragment_network_movies.xml  movie_list_item.xml  movies_list_item.xml  movies_toolbar.xml  nav_movies.xml  nav_shows.xml  navigation.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_navigation.xml  moje_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/zywczas/bestonscreen/util/: LiveDataTestUtil.kt  MockedApiResponseBody.kt  TestUtil.kt
app/src/test/java/com/zywczas/bestonscreen/: AllTestsSuite.kt  AllTestsSuiteTest.kt  AllUnitTestsSuite.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/zywczas/bestonscreen/model/: ApiRepositoryTest.kt  DBRepositoryTest.kt  DetailsRepositoryTest.kt  LocalMoviesRepositoryTest.kt  MovieDetailsRepositoryTest.kt  MovieMapperKtTest.kt  NetworkMoviesRepositoryTest.kt
app/src/test/java/com/zywczas/bestonscreen/utilities/: CoordinatesClickViewAction.kt  ExampleTest.kt  ExtensionFunctionsKtTest.kt  InstantExecutorExtension.kt  NestedScrollViewExtension.kt  ScrollToBottomAction.kt  ToastMatcher.kt
app/src/test/java/com/zywczas/bestonscreen/viewmodels/: ApiVMTest.kt  DBVMTest.kt  DetailsVMTest.kt  LocalMoviesViewModelTest.kt  MovieDetailsViewModelTest.kt  NetworkMoviesViewModelTest.kt
app/src/test/java/com/zywczas/bestonscreen/views/: ApiFragmentTest.kt  ApiFragmentTestProgressBarOnly.kt  DBActivityTest.kt  DBActivityTest3.kt  DBFragmentTest.kt  DetailsFragmentTest.kt  LocalMoviesFragmentTest.kt  MainActivityTest.kt  MovieDetailsFragmentTest.kt  NetworkMoviesFragmentTest.kt  NetworkMoviesFragmentTestProgressBarOnly.kt
app/src/test/resources/: robolectric.properties
(+17 files in other folders)
