<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destinationDbFragment">


    <fragment
        android:id="@+id/destinationDbFragment"
        android:name="com.zywczas.bestonscreen.views.DBFragment"
        android:label="Best On Screen">
        <action
            android:id="@+id/actionToApi"
            app:destination="@id/destinationApiFragment"
            app:popUpTo="@id/destinationApiFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destinationDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/destinationApiFragment"
        android:name="com.zywczas.bestonscreen.views.ApiFragment"
        android:label="ApiFragment">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destinationDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/actionToDb"
            app:destination="@id/destinationDbFragment"
            app:popUpTo="@id/destinationDbFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <argument
            android:name="apiMoviesCategory"
            app:argType="com.zywczas.bestonscreen.model.Category" />
    </fragment>

    <fragment
        android:id="@+id/destinationDetailsFragment"
        android:name="com.zywczas.bestonscreen.views.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.zywczas.bestonscreen.model.Movie" />
    </fragment>


</navigation>